<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TDe-HZ-Qzg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minhas anotaçoes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_Minhas_Anotacoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="9zO-LJ-EZP">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C6L-aG-8S4">
                                <rect key="frame" x="15" y="72" width="345" height="248"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NYs-PR-Y9g">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="188"/>
                                        <color key="backgroundColor" red="0.99479871990000002" green="0.98355823760000005" blue="0.79212594030000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMb-PA-Npy">
                                        <rect key="frame" x="0.0" y="196" width="345" height="52"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="botao_salvar"/>
                                        <connections>
                                            <action selector="salvarAnotacao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGu-o4-qdP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32183922661675346" green="0.2719531943366017" blue="0.20807375269299078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C6L-aG-8S4" secondAttribute="trailing" constant="15" id="KNt-nS-PlU"/>
                            <constraint firstItem="C6L-aG-8S4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="cA6-bA-ArS"/>
                            <constraint firstItem="9zO-LJ-EZP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cLd-rH-lhd"/>
                            <constraint firstItem="9zO-LJ-EZP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ea7-sX-Ywz"/>
                            <constraint firstItem="C6L-aG-8S4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="fHz-Fg-Xdi"/>
                            <constraint firstItem="9zO-LJ-EZP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jjW-ds-Pb5"/>
                            <constraint firstItem="9zO-LJ-EZP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lLm-eA-SDJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C6L-aG-8S4" secondAttribute="bottom" constant="347" id="urY-Bs-Kc4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Minhas anotaçoes" id="h76-nZ-Ljp"/>
                    <connections>
                        <outlet property="textoCampo" destination="NYs-PR-Y9g" id="m3H-lN-RQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdX-gP-C7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TDe-HZ-Qzg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMl-1Q-utJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZDS-R0-ESn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPn-zn-n7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <image name="botao_salvar" width="321" height="38"/>
        <image name="fundo" width="768" height="462"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
